#!/usr/bin/env bash
#
#  ilscoind The ilscoin more server.
#
#
# chkconfig: 345 80 20
# description: ilscoind
# processname: ilscoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/ilscoind, see below
if [ -f /etc/sysconfig/ilscoind ]; then
        . /etc/sysconfig/ilscoind
fi

RETVAL=0

prog=ilscoind
# you can override the lockfile via BLACKMORED_LOCKFILE in /etc/sysconfig/ilscoind
lockfile=${BLACKMORED_LOCKFILE-/var/lock/subsys/ilscoind}

# ilscoind defaults to /usr/bin/ilscoind, override with BLACKMORED_BIN
ilscoind=${BLACKMORED_BIN-/usr/bin/ilscoind}

# ilscoind opts default to -disablewallet, override with BLACKMORED_OPTS
ilscoind_opts=${BLACKMORED_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
